{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Heroes Of Pymoli Data Analysis\n",
    "* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).\n",
    "\n",
    "* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  \n",
    "-----"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Note\n",
    "* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dependencies and Setup\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Raw data file\n",
    "file_to_load = \"Resources/purchase_data.csv\"\n",
    "\n",
    "# Read purchasing file and store into pandas data frame\n",
    "df = pd.read_csv(file_to_load)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Player Count"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Display the total number of players\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "303810"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"Purchase ID\"].sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Purchasing Analysis (Total)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Run basic calculations to obtain number of unique items, average price, etc.\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display the summary data frame\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Purchase ID</th>\n",
       "      <th>SN</th>\n",
       "      <th>Age</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Item ID</th>\n",
       "      <th>Item Name</th>\n",
       "      <th>Price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Lisim78</td>\n",
       "      <td>20</td>\n",
       "      <td>Male</td>\n",
       "      <td>108</td>\n",
       "      <td>Extraction, Quickblade Of Trembling Hands</td>\n",
       "      <td>3.53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Lisovynya38</td>\n",
       "      <td>40</td>\n",
       "      <td>Male</td>\n",
       "      <td>143</td>\n",
       "      <td>Frenzied Scimitar</td>\n",
       "      <td>1.56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Ithergue48</td>\n",
       "      <td>24</td>\n",
       "      <td>Male</td>\n",
       "      <td>92</td>\n",
       "      <td>Final Critic</td>\n",
       "      <td>4.88</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Chamassasya86</td>\n",
       "      <td>24</td>\n",
       "      <td>Male</td>\n",
       "      <td>100</td>\n",
       "      <td>Blindscythe</td>\n",
       "      <td>3.27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Iskosia90</td>\n",
       "      <td>23</td>\n",
       "      <td>Male</td>\n",
       "      <td>131</td>\n",
       "      <td>Fury</td>\n",
       "      <td>1.44</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Purchase ID             SN  Age Gender  Item ID  \\\n",
       "0            0        Lisim78   20   Male      108   \n",
       "1            1    Lisovynya38   40   Male      143   \n",
       "2            2     Ithergue48   24   Male       92   \n",
       "3            3  Chamassasya86   24   Male      100   \n",
       "4            4      Iskosia90   23   Male      131   \n",
       "\n",
       "                                   Item Name  Price  \n",
       "0  Extraction, Quickblade Of Trembling Hands   3.53  \n",
       "1                          Frenzied Scimitar   1.56  \n",
       "2                               Final Critic   4.88  \n",
       "3                                Blindscythe   3.27  \n",
       "4                                       Fury   1.44  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "unique = df[\"Item Name\"].unique()\n",
    "unique"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Purchase ID     int64\n",
       "SN             object\n",
       "Age             int64\n",
       "Gender         object\n",
       "Item ID         int64\n",
       "Item Name      object\n",
       "Price          object\n",
       "dtype: object"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert $3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '$3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    824\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 825\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    127\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 128\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    129\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    354\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    827\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m--> 828\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m    829\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert $3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '$3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    824\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 825\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-28f5bd0eed4b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Price\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Price\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"${:.2f}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0maverage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Price\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0maverage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m   9587\u001b[0m                                       skipna=skipna)\n\u001b[1;32m   9588\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m-> 9589\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m   9590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   9591\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   3216\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   3217\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3218\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3219\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3220\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     75\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 77\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     78\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    354\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    357\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/pythonData/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    827\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m--> 828\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m    829\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    830\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert $3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60 to numeric"
     ]
    }
   ],
   "source": [
    "df[\"Price\"] = df[\"Price\"].map(\"${:.2f}\".format)\n",
    "average = df[\"Price\"].mean()\n",
    "average"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Number of Unique Items</th>\n",
       "      <th>Average Price</th>\n",
       "      <th>Number of Purchases</th>\n",
       "      <th>Total Revenue</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>183</td>\n",
       "      <td>$3.05</td>\n",
       "      <td>780</td>\n",
       "      <td>$2,379.77</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Number of Unique Items Average Price Number of Purchases Total Revenue\n",
       "0                     183         $3.05                 780     $2,379.77"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gender Demographics"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Percentage and Count of Male Players\n",
    "\n",
    "\n",
    "* Percentage and Count of Female Players\n",
    "\n",
    "\n",
    "* Percentage and Count of Other / Non-Disclosed\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Percentage of Players</th>\n",
       "      <th>Total Count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Male</th>\n",
       "      <td>113.19</td>\n",
       "      <td>652</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Female</th>\n",
       "      <td>19.62</td>\n",
       "      <td>113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Other / Non-Disclosed</th>\n",
       "      <td>2.60</td>\n",
       "      <td>15</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       Percentage of Players  Total Count\n",
       "Male                                  113.19          652\n",
       "Female                                 19.62          113\n",
       "Other / Non-Disclosed                   2.60           15"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "## Purchasing Analysis (Gender)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display the summary data frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Purchase Count</th>\n",
       "      <th>Average Purchase Price</th>\n",
       "      <th>Total Purchase Value</th>\n",
       "      <th>Avg Purchase Total per Person</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Gender</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Female</th>\n",
       "      <td>113</td>\n",
       "      <td>$3.20</td>\n",
       "      <td>$361.94</td>\n",
       "      <td>$3.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Male</th>\n",
       "      <td>652</td>\n",
       "      <td>$3.02</td>\n",
       "      <td>$1,967.64</td>\n",
       "      <td>$3.02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Other / Non-Disclosed</th>\n",
       "      <td>15</td>\n",
       "      <td>$3.35</td>\n",
       "      <td>$50.19</td>\n",
       "      <td>$3.35</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      Purchase Count Average Purchase Price  \\\n",
       "Gender                                                        \n",
       "Female                           113                  $3.20   \n",
       "Male                             652                  $3.02   \n",
       "Other / Non-Disclosed             15                  $3.35   \n",
       "\n",
       "                      Total Purchase Value Avg Purchase Total per Person \n",
       "Gender                                                                   \n",
       "Female                             $361.94                        $3.20  \n",
       "Male                             $1,967.64                        $3.02  \n",
       "Other / Non-Disclosed               $50.19                        $3.35  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Age Demographics"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Establish bins for ages\n",
    "\n",
    "\n",
    "* Categorize the existing players using the age bins. Hint: use pd.cut()\n",
    "\n",
    "\n",
    "* Calculate the numbers and percentages by age group\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Optional: round the percentage column to two decimal points\n",
    "\n",
    "\n",
    "* Display Age Demographics Table\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Percentage of Players</th>\n",
       "      <th>Total Count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>&lt;10</th>\n",
       "      <td>3.99</td>\n",
       "      <td>23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10-14</th>\n",
       "      <td>4.86</td>\n",
       "      <td>28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15-19</th>\n",
       "      <td>23.61</td>\n",
       "      <td>136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20-24</th>\n",
       "      <td>63.37</td>\n",
       "      <td>365</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25-29</th>\n",
       "      <td>17.53</td>\n",
       "      <td>101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30-34</th>\n",
       "      <td>12.67</td>\n",
       "      <td>73</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35-39</th>\n",
       "      <td>7.12</td>\n",
       "      <td>41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40+</th>\n",
       "      <td>2.26</td>\n",
       "      <td>13</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Percentage of Players  Total Count\n",
       "<10                     3.99           23\n",
       "10-14                   4.86           28\n",
       "15-19                  23.61          136\n",
       "20-24                  63.37          365\n",
       "25-29                  17.53          101\n",
       "30-34                  12.67           73\n",
       "35-39                   7.12           41\n",
       "40+                     2.26           13"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Establish bins for ages\n",
    "age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]\n",
    "group_names = [\"<10\", \"10-14\", \"15-19\", \"20-24\", \"25-29\", \"30-34\", \"35-39\", \"40+\"]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Purchasing Analysis (Age)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Bin the purchase_data data frame by age\n",
    "\n",
    "\n",
    "* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display the summary data frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Purchase Count</th>\n",
       "      <th>Average Purchase Price</th>\n",
       "      <th>Total Purchase Value</th>\n",
       "      <th>Average Purchase Total per Person</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>10-14</th>\n",
       "      <td>28</td>\n",
       "      <td>$2.96</td>\n",
       "      <td>$82.78</td>\n",
       "      <td>$2.96</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15-19</th>\n",
       "      <td>136</td>\n",
       "      <td>$3.04</td>\n",
       "      <td>$412.89</td>\n",
       "      <td>$3.04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20-24</th>\n",
       "      <td>365</td>\n",
       "      <td>$3.05</td>\n",
       "      <td>$1,114.06</td>\n",
       "      <td>$3.05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25-29</th>\n",
       "      <td>101</td>\n",
       "      <td>$2.90</td>\n",
       "      <td>$293.00</td>\n",
       "      <td>$2.90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30-34</th>\n",
       "      <td>73</td>\n",
       "      <td>$2.93</td>\n",
       "      <td>$214.00</td>\n",
       "      <td>$2.93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35-39</th>\n",
       "      <td>41</td>\n",
       "      <td>$3.60</td>\n",
       "      <td>$147.67</td>\n",
       "      <td>$3.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40+</th>\n",
       "      <td>13</td>\n",
       "      <td>$2.94</td>\n",
       "      <td>$38.24</td>\n",
       "      <td>$2.94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>&lt;10</th>\n",
       "      <td>23</td>\n",
       "      <td>$3.35</td>\n",
       "      <td>$77.13</td>\n",
       "      <td>$3.35</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Purchase Count Average Purchase Price Total Purchase Value  \\\n",
       "10-14             28                  $2.96               $82.78   \n",
       "15-19            136                  $3.04              $412.89   \n",
       "20-24            365                  $3.05            $1,114.06   \n",
       "25-29            101                  $2.90              $293.00   \n",
       "30-34             73                  $2.93              $214.00   \n",
       "35-39             41                  $3.60              $147.67   \n",
       "40+               13                  $2.94               $38.24   \n",
       "<10               23                  $3.35               $77.13   \n",
       "\n",
       "      Normalized Totals  \n",
       "10-14             $2.96  \n",
       "15-19             $3.04  \n",
       "20-24             $3.05  \n",
       "25-29             $2.90  \n",
       "30-34             $2.93  \n",
       "35-39             $3.60  \n",
       "40+               $2.94  \n",
       "<10               $3.35  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Top Spenders"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Run basic calculations to obtain the results in the table below\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Sort the total purchase value column in descending order\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display a preview of the summary data frame\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Purchase Count</th>\n",
       "      <th>Average Purchase Price</th>\n",
       "      <th>Total Purchase Value</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SN</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Lisosia93</th>\n",
       "      <td>5</td>\n",
       "      <td>$3.79</td>\n",
       "      <td>$18.96</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Idastidru52</th>\n",
       "      <td>4</td>\n",
       "      <td>$3.86</td>\n",
       "      <td>$15.45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Chamjask73</th>\n",
       "      <td>3</td>\n",
       "      <td>$4.61</td>\n",
       "      <td>$13.83</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Iral74</th>\n",
       "      <td>4</td>\n",
       "      <td>$3.40</td>\n",
       "      <td>$13.62</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Iskadarya95</th>\n",
       "      <td>3</td>\n",
       "      <td>$4.37</td>\n",
       "      <td>$13.10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             Purchase Count Average Purchase Price Total Purchase Value\n",
       "SN                                                                     \n",
       "Lisosia93                 5                  $3.79               $18.96\n",
       "Idastidru52               4                  $3.86               $15.45\n",
       "Chamjask73                3                  $4.61               $13.83\n",
       "Iral74                    4                  $3.40               $13.62\n",
       "Iskadarya95               3                  $4.37               $13.10"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Most Popular Items"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Retrieve the Item ID, Item Name, and Item Price columns\n",
    "\n",
    "\n",
    "* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Sort the purchase count column in descending order\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display a preview of the summary data frame\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Purchase Count</th>\n",
       "      <th>Item Price</th>\n",
       "      <th>Total Purchase Value</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Item ID</th>\n",
       "      <th>Item Name</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <th>Oathbreaker, Last Hope of the Breaking Storm</th>\n",
       "      <td>12</td>\n",
       "      <td>$4.23</td>\n",
       "      <td>$50.76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>145</th>\n",
       "      <th>Fiery Glass Crusader</th>\n",
       "      <td>9</td>\n",
       "      <td>$4.58</td>\n",
       "      <td>$41.22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>108</th>\n",
       "      <th>Extraction, Quickblade Of Trembling Hands</th>\n",
       "      <td>9</td>\n",
       "      <td>$3.53</td>\n",
       "      <td>$31.77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <th>Nirvana</th>\n",
       "      <td>9</td>\n",
       "      <td>$4.90</td>\n",
       "      <td>$44.10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <th>Pursuit, Cudgel of Necromancy</th>\n",
       "      <td>8</td>\n",
       "      <td>$1.02</td>\n",
       "      <td>$8.16</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                     Purchase Count  \\\n",
       "Item ID Item Name                                                     \n",
       "178     Oathbreaker, Last Hope of the Breaking Storm             12   \n",
       "145     Fiery Glass Crusader                                      9   \n",
       "108     Extraction, Quickblade Of Trembling Hands                 9   \n",
       "82      Nirvana                                                   9   \n",
       "19      Pursuit, Cudgel of Necromancy                             8   \n",
       "\n",
       "                                                     Item Price  \\\n",
       "Item ID Item Name                                                 \n",
       "178     Oathbreaker, Last Hope of the Breaking Storm      $4.23   \n",
       "145     Fiery Glass Crusader                              $4.58   \n",
       "108     Extraction, Quickblade Of Trembling Hands         $3.53   \n",
       "82      Nirvana                                           $4.90   \n",
       "19      Pursuit, Cudgel of Necromancy                     $1.02   \n",
       "\n",
       "                                                     Total Purchase Value  \n",
       "Item ID Item Name                                                          \n",
       "178     Oathbreaker, Last Hope of the Breaking Storm               $50.76  \n",
       "145     Fiery Glass Crusader                                       $41.22  \n",
       "108     Extraction, Quickblade Of Trembling Hands                  $31.77  \n",
       "82      Nirvana                                                    $44.10  \n",
       "19      Pursuit, Cudgel of Necromancy                               $8.16  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Most Profitable Items"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Sort the above table by total purchase value in descending order\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display a preview of the data frame\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Purchase Count</th>\n",
       "      <th>Item Price</th>\n",
       "      <th>Total Purchase Value</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Item ID</th>\n",
       "      <th>Item Name</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <th>Oathbreaker, Last Hope of the Breaking Storm</th>\n",
       "      <td>12</td>\n",
       "      <td>$4.23</td>\n",
       "      <td>$50.76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <th>Nirvana</th>\n",
       "      <td>9</td>\n",
       "      <td>$4.90</td>\n",
       "      <td>$44.10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>145</th>\n",
       "      <th>Fiery Glass Crusader</th>\n",
       "      <td>9</td>\n",
       "      <td>$4.58</td>\n",
       "      <td>$41.22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <th>Final Critic</th>\n",
       "      <td>8</td>\n",
       "      <td>$4.88</td>\n",
       "      <td>$39.04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <th>Singed Scalpel</th>\n",
       "      <td>8</td>\n",
       "      <td>$4.35</td>\n",
       "      <td>$34.80</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                     Purchase Count  \\\n",
       "Item ID Item Name                                                     \n",
       "178     Oathbreaker, Last Hope of the Breaking Storm             12   \n",
       "82      Nirvana                                                   9   \n",
       "145     Fiery Glass Crusader                                      9   \n",
       "92      Final Critic                                              8   \n",
       "103     Singed Scalpel                                            8   \n",
       "\n",
       "                                                     Item Price  \\\n",
       "Item ID Item Name                                                 \n",
       "178     Oathbreaker, Last Hope of the Breaking Storm      $4.23   \n",
       "82      Nirvana                                           $4.90   \n",
       "145     Fiery Glass Crusader                              $4.58   \n",
       "92      Final Critic                                      $4.88   \n",
       "103     Singed Scalpel                                    $4.35   \n",
       "\n",
       "                                                     Total Purchase Value  \n",
       "Item ID Item Name                                                          \n",
       "178     Oathbreaker, Last Hope of the Breaking Storm               $50.76  \n",
       "82      Nirvana                                                    $44.10  \n",
       "145     Fiery Glass Crusader                                       $41.22  \n",
       "92      Final Critic                                               $39.04  \n",
       "103     Singed Scalpel                                             $34.80  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernel_info": {
   "name": "python3"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  },
  "nteract": {
   "version": "0.8.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
